%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{IML: Programming Assignment \#3}
\author{Christian Wiskott \\ 
\texttt{a01505394@unet.univie.ac.at}} % Author name and email address

\date{University of Vienna --- \today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}
\maketitle 

\begin{abstract}
Task 1 was completed and uploaded to the Gitlab repository. Due to time constraints task 2 was not completed thus will not be mentioned in this report. The file of task 1 requires no input parameters and can simply be run with a standard IDE or from the command-line. The print statements produce the relevant results.
\end{abstract}
\section*{Task 1: Dimensionality Reduction}

The objective of this task was to use the \textit{"Labeled Faces in the Wild"} dataset to reconstruct the contained images using \textit{PCA} and \textit{autoencoders} as dimensionality-reduction techniques and to evaluate their performances. 

\subsection*{Subtask 1: Data Loading and Data 
Preparation}

The dataset contains 2370 images of 34 different people, each with a size of 62 x 47 Pixels.
Fig. \ref{Fig:10people} shows 10 images from different people taken from the dataset. They were plotted using plt's grayscale and show relatively fine facial features.  

\begin{figure}[ht]
	\includegraphics[width=\textwidth]{10people.png}
		\caption[1.1]
		{\small Original images taken from the dataset. Shows ten different people using plt's grayscale.}
	\label{Fig:10people}
\end{figure}

For further analysis the dataset was split into a stratified train-test-split using \textit{test\_size=0.3} and \textit{train\_size=0.7.}


\subsection*{Subtask 2: Dimensionality Reduction Using PCA}

The class \textit{PCA\_custom} was created to compute the \textit{k} most important components (\textit{PCs}), project the data onto them and compute the reconstructed images.  This was implemented in the style of sklearn's \textit{fit, fit\_transform} and \textit{transform} functions to calculate the projections onto the PCs.

With the fitted model via: 


\begin{file}[PCA\_custom fitting]
\begin{lstlisting}[language=Python]
pca = PCA_custom(k=d)
xtrain_pca = pca.fit_transform(xtrain)
xtest_pca = pca.transform(xtest)
\end{lstlisting}
\end{file}

the first five PCs were plotted as images (see fig. \ref{Fig:eigenfaces}). By studying these images intently, one can notice subtle differences w.r.t. the facial features. \\

Fig. \ref{Fig:1.2} shows 10 chosen reconstructed faces for each \textit{d}. As \textit{d} increases, the resulting images become increasingly similar to the original images. But due to the increased computational cost of higher number of components, there is of course a trade-off between accuracy and cost.  

Reconstruction is done by multiplying the computed projections with the components of the PCA-class plus the mean computed during the fit.

\begin{file}[Reconstruction]
\begin{lstlisting}[language=Python]
 reconstructed = (xtrain_pca @ pca.components_) + pca.mean_ 
\end{lstlisting}
\end{file}

In order to measure the quality of the reconstruction, sklearn's \textit{LogisticRegression} classifier was fitted via:

\begin{file}[Logistic Regression fitting]
\begin{lstlisting}[language=Python]
clf = LogisticRegression(max_iter=1000)
clf.fit(xtrain_pca, ytrain)
\end{lstlisting}
\end{file}

and the classification scores were computed. Table \ref{table:1.2} shows the corresponding results. Until \textit{d=160} both scores generally increase as the number of components increases. But with higher number of components the model is clearly over-fitted and the validation score begins to deteriorate. The best \textit{d} is 160 as this maximizes the validation score with 62.17 \%.
    



\begin{figure}[ht]
	\includegraphics[width=\textwidth]{firstPCs.png}
		\caption[1.1]
		{\small Plot of the first five principal components as images. }
	\label{Fig:eigenfaces}
\end{figure}
\begin{figure}[ht]
	\includegraphics[width=\textwidth]{1.21.png}
		\caption[1.1]
		{\small Plot of the same 10 reconstructed images using the PCs of the \textit{PCA\_custom} class for increasing number of components \textit{d}. The more components are used the finer the facial features. The faces become recognizable with around 160 components.}
	\label{Fig:1.2}
\end{figure}

\subsection*{Subtask 3: Dimensionality Reduction Using Autoencoders}

In order to use autoencoders for the dimensionality reduction and reconstruction of the images, the \textit{MLPRegression} class was fitted via:

\begin{file}[MLPRegressor fitting]
\begin{lstlisting}[language=Python]
regr = MLPRegressor(hidden_layer_sizes=((500, 100, d, 100, 500)), 
	max_iter=500, activation='relu', random_state=0)
regr.fit(xtrain, xtrain)
 \end{lstlisting}
\end{file}

For encoding and decoding the images, the provided \textit{encode} and \textit{decode} functions were used. 
Fig. \ref{Fig:1.3} shows 10 reconstructed images using the autoencoders for each dimention \textit{d}. 
For computing the classification scores, the \textit{LogisticRegression} class was fitted with the training data and the respective scores were computed for each \textit{d}.
Those can be seen in table \ref{table:1.3}. 




\begin{figure}[ht]
	\includegraphics[width=\textwidth]{1.3.png}
		\caption[1.1]
		{\small 10 chosen faces using autoencoders with different dimension \textit{d}.}
	\label{Fig:1.3}
\end{figure}

\section*{Conclusion}

The comparison of both techniques shows that the PCA seems to provide a better performance due to faster computation and higher maximal validation scores. 
The visual inspection shows that both methods lead to similar results when given the same number of features or the dimension for PCA and autoencoders, respectively. 
Due to the faster computation of PCA, it is possible to increase the number of components and thus to obtain better results compared to the autoencoders. \\ \\ \\ \\ \\

\begin{table}[ht]
\begin{center}
\begin{tabular}{  c  c  c  }
\hline
d & $Acc_{Train}$ [\%] & $Acc_{Test}$ [\%] \\
\hline \hline  
5 & 24.71 & 24.61 \\ 
10 & 30.08 & 28.97 \\
20 & 38.28 & 33.47 \\
40 & 57.32 & 47.54 \\ 
80 & 73.48 & 55.56 \\
160 & 86.80 & 62.17 \\
320 & 96.98 & 57.81 \\ 
640 & 100.0 & 48.81 \\
\hline 
\end{tabular}
\caption[-]
{\small Comparison of training- and test classification accuracies while using a different number of PCA components \textit{d}. As\textit{ d} increases beyond 160, the model exhibts overfitting and the validation score begins to drop. The data was scaled via the \textit{MinMaxScaler}. }
\label{table:1.2}
\end{center}
\end{table}

\begin{table}[ht]
\begin{center}
\begin{tabular}{  c  c  c  }
\hline
d & $Acc_{Train}$ [\%] & $Acc_{Test}$ [\%] \\
\hline \hline
40 & 38.58 & 33.48 \\ 
80 & 43.34 & 35.44 \\
\hline
\end{tabular}
\caption[-]
{\small Classification accuracies of training- and validation set using autoencoders and different values of dimension \textit{d}. }
\label{table:1.3}
\end{center}
\end{table}


%----------------------------------------------------------------------------------------

\end{document}
