%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{IML: Programming Assignment \#2}
\author{Christian Wiskott \\ 
\texttt{a01505394@unet.univie.ac.at}} % Author name and email address

\date{University of Vienna --- \today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}
\maketitle 

\begin{abstract}
All tasks were completed and uploaded to the Gitlab repository. The files require no input parameters and can simply be run with a standard IDE or from the command-line. The print statements produce the relevant results. 
\end{abstract}

\section*{Task 1: Movie Recommendation}

\subsection*{Subtask 1: Data Loading and Data Preparation}

In order to extract the relevant features for the recommendation model, the data was prepared by using the module \textit{pandas}. First, the data was obtained from the csv-files containing information about the users, the ratings and the movies. 

For treating this problem numerically it was necessary to convert the ratings to an  integer-based system.
The ratings were converted to binary labels, were ratings 4 and 5 were transformed to 1, meaning the user liked the movie and 1-3 was transformed to 0, meaning, the user didn't like the movie. 
The gender of the users was also transformed into binary labels, such that M (male) is 0 and F (female) is 1.
For taking the genre of the movies into account, a dictionary containing all genres was created which transforms the genres into integers, starting from 0 being "Action" to 17 being "Western". Due to the fact that movies can have multiple genres, the transformation was simplified, such that only the main genre i.e. the first one was considered. Later evaluations will show that despite this "loss" of information, the classifier returns acceptable results. 

Next all users with less than 200 reviews were removed and subsequently the data was split into training and test sets where users with IDs between 1 and 1000 were added to the test set and the rest to the training set. 
Applying this split, lead to the training set containing 561388 and the test set containing 95593 samples. 

After testing the individual features by removing / adding them to the feature matrix and testing the accuracy of the classifier, the following features were selected: [MovieID, Genres, Gender, Age], as this combination lead to the best results. 


\subsection*{Subtask 2: Basic Movie Recommendation}

For tuning the hyperparameter \textit{C} of the SVM-Classifier, the range from 0 to 10 was evaluated and quickly showed that the optimal value lies between 0 and 1. A finer grid search revealed 0.3 as the optimal value.
With the optimal parameter the maximal accuracy of the SVM-Classifier was reached at 54.2 \%.

For tuning the hyperparameter of the MLP-Classifier i.e. the number and the size of the hidden layers, the range from (1,1) to (50, 100) was evaluated using a coarse search. To more accurately determine the optimal value, a finer search was conducted between (10,10) and (50,50) and revealed (25,25) as the best value.
With the optimal parameter the maximal accuracy of the MLP-Classifier was reached at 57.9 \%.

To keep the execution time of the py-file within sensible bounds, the coarse searches have been commented out.


\subsection*{Subtask 3: Classifer Evaluation}


\begin{figure}[ht]
	\includegraphics[width=\textwidth]{1.3.png}
		\caption[1.1]
		{\small Precision-recall curves for the SMV and the MLP classifier. Both, the shape of the curve and the AP of the MLP reveal it as the better classifier.}
	\label{Fig:1.3}
\end{figure}


In order to further evaluate the performance of the classifiers, the precision-recall curves as well as the APs (average precision) were plotted in fig. \ref{Fig:1.3}. The MLP has an AP of 0.64 and the SVM an AP of 0.56. This and the form of the PR-curve coincides with the fact that the MLP- resulted in higher classification accuracies than the SVM-classifier.
Considering the AP value and the nearly horizontal shape of the SVM model, it suggests that it is only marginally better than a random or "no skill" classifier.

The PR-curves were obtained by calculating the precision and recall values for the different thresholds i.e. shifting the separating hyperplane and thus controlling at which point the sample is classified as class 0 or 1.  

The thresholds were computed using the minimum and the maximum of the confidence values of the classifiers to reach all samples with the shifting hyperplane. With this the recall and precision values were calculated for the respective thresholds:

\begin{file}[Calculation of the thresholds]
\begin{lstlisting}[language=Python]
# Confidence values for both classifiers
dec_pred_svm = svm.best_estimator_.decision_function(xtest)
dec_pred_mlp = mlp.predict_proba(xtest)[:,1] # class 1

# Define probability thresholds to use
thresholds_svm = np.linspace(max(dec_pred_svm),
                             min(dec_pred_svm), 50)
thresholds_mlp = np.linspace(max(dec_pred_mlp),
                             min(dec_pred_mlp), 50)
\end{lstlisting}
\end{file}

\section*{Task 2: MLP Regression with Custom Activation Function}

\subsection*{Subtask 1: Regression Data}

The dataset "Regression", after being loaded via the \textit{h5py} module and normalized via the \textit{MinMaxScalar}, consists of 500 training- and 10k test-samples using 2 features.  

\subsection*{Subtask 2: Forward Propagation}

\begin{warn}[Notice:]
The MLP-Classifier was implemented using an object-oriented approach and thus creating the custom class \textit{NeuralNetwork} with forward propagation as a class method. This class has been saved in a separate file named "NeuralNetwork.py". A new instance of the class can be created using the following framework, where \textit{$n\_hidden$} determines the number of hidden layers and \textit{$n\_neurons$} the number of neurons per hidden layer. In this implementation the hidden layers always have the same number of neurons and \textit{xtrain} and \textit{ytrain} require the shapes (features, samples) and (targets, samples), respectively.
\end{warn}

% File contents
\begin{file}[Initialization of an instance of the NN-class]
\begin{lstlisting}[language=Python]
# Parameters for ANN
n_hidden = 2
n_neurons = 10

ann = NeuralNetwork(xtrain, ytrain, n_hidden, n_neurons)
\end{lstlisting}
\end{file}

The weights and biases of the respective layers, are implemented using numpy arrays and are stored in dictionaries called \textit{W} and \textit{b}.
Every time a new instance is initiated, the following code is executed which populates \textit{W} and \textit{b} with the weights and biases, where the index \textit{i} refers to the respective layer. 
The weights are randomly created from a normal distribution, as discussed in the lecture and the biases are initiated as zero vectors.
The if-conditions are required due to the different shapes of the weight- and bias matrices of the respective layers. 

% File contents
\begin{file}[Generation \& storage of weights and biases]
\begin{lstlisting}[language=Python]
for i in range(1, self.n_hidden + 2):
    if i == 1: # first layer
        self.W["W{}".format(i)] = np.random.normal(0, 1,
                (self.n_neurons, self.xtrain.shape[0]))
        self.b["b{}".format(i)] = np.zeros((self.n_neurons, 1))
        
    elif i == self.n_hidden + 1: # last layer
        self.W["W{}".format(i)] = np.random.normal(0, 1,
                (self.ytrain.shape[0], self.n_neurons))
        self.b["b{}".format(i)] = np.zeros((self.ytrain.shape[0],
                                                            1))
        
    else: # every layer in between
        self.W["W{}".format(i)] = np.random.normal(0, 1,
                       (self.n_neurons, self.n_neurons))
        self.b["b{}".format(i)] = np.zeros((self.n_neurons, 
                                                1))
        
\end{lstlisting}
\end{file}

During forward propagation the computed activations are again stored in dictionaries and are returned as an argument by the forward propagation function for later use in back propagation. The activation functions were kept modular, such that they can be easily changed, but are set to the Relu-function by default. In the interest of efficiency, the calculations are done via matrix operations i.e. in order to incorporate the biases in the calculations, the matrix \textit{W} is extended by \textit{b} via a row and the matrix \textit{X} containing all sample vectors, is extended by a column of ones, in the course of the dot product. 

The implementation of forward propagation can be found in the class file on lines \textit{ 101 - 130}. 

\begin{info} % Information block
This implentation uses \textit{stochastic gradient descent (SGD)} with a user-defined batch size via the key word \textit{batch\_size} which by default, is set to 64.
\end{info}

\subsection*{Subtask 3: Finite Difference Gradient \& Optimization}

In order to train the model via the finite difference approximation the class method \textit{fit} must be called and given the appropriate parameters, as can be seen here:

\begin{file}[Parameters for Adam optimizer and finite difference method]
\begin{lstlisting}[language=Python]
ann.fit(xtest, ytest, max_iter=100, lr=0.15, optimizer="Adam", 
method="Finite Difference", epsilon=0.001)
\end{lstlisting}
\end{file}

After thorough testing of the optimal parameters, the learning rate of 0.15 and the epsilon value of 0.001 have provided the best results. For using the Adam optimizer, the input had to be converted to lists containing the computed gradient approximations.

The implementation of the finite difference method for back propagation can be found on lines \textit{189 - 249}, which uses dictionaries to save the results which are than used to update the weights and biases of the respective layers via the class method \textit{update\_parameters\_adam} (lines \textit{84 - 99}).

In order to add/subtract the epsilon value to the given weight and bias during the FD computation, the current \textit{W} and \textit{b} are copied via a \textit{deepcopy}, to not overwrite the original matrices with the alteration. With the given altered matrices the losses are computed and used to calculate the approximations.

\begin{info} % Information block
The execution time of this method can be found in table \ref{table:2} and the plot of the MSEs of the training and test set can be found in fig. \ref{Fig:2}, denoted as "Adam+FD+Relu".
\end{info}

\subsection*{Subtask 4: Gradient Computation Using Backpropagation \& Optimization}

To compute the back propagation via gradient computation the results of the forward propagation are stored in dictionaries which are then used to compute the gradients of the respective layers. This is done by iterating trough the layers in reverse order and again, collecting the gradients in dictionaries. 
After one whole iteration i.e. the gradients for all layers have been computed, the weights and biases of the model are updated via the class method \textit{update\_parameters}, which can be found on lines \textit{77 - 82}. For reference of the gradient back propagation look at lines 132 - 180 of "NeuralNetwork.py". 

\begin{info} % Information block
The execution time of this method can be found in table \ref{table:2} and the plot of the MSEs of the training and test set can be found in fig. \ref{Fig:2}, denoted as "Adam+GD+Relu".
\end{info}

This method can be called by using the following function arguments:

\begin{file}[Parameters for Adam optimizer and gradient method]
\begin{lstlisting}[language=Python]
ann.fit(xtest, ytest, max_iter=100, lr=0.15, optimizer="Adam", 
method="Gradient")
\end{lstlisting}
\end{file}

\subsection*{Subtask 5: A Custom Activation Function}

The custom activation function $\phi (z) = z^2$ with the partial derivative $\frac{\partial\phi(z)}{\partial z} = 2 z$ was evaluated as well. The weights were initialized the same way as in the previous computations. 

The custom activation was applied to the first layer and the Relu to the second, as this configuration gave the best results. The activation function can easily be adapted in the following way:

% File contents
\begin{file}[Parameters for Adam optimizer and gradient method using custom activation]
\begin{lstlisting}[language=Python]
ann.fit(xtest, ytest, lr=0.15, optimizer="Adam", method="Gradient"
, activation1=custom, d_activation1=d_custom)
\end{lstlisting}
\end{file}

\begin{info} % Information block
The execution time of this method can be found in table \ref{table:2} and the plot of the MSEs of the training and test set can be found in fig. \ref{Fig:2}, denoted as "Adam+GD+Custom".
\end{info}

Fig. \ref{Fig:2} compares the above mentioned methods via their respective MSEs. When also consulting table \ref{table:2},  the custom activation function combined with Adam and gradient computation performs the best in terms of MSEs as well as execution time. 
Despite the relatively high fluctuations of the MSEs during the first 40 iterations, this method converges to zero similarly fast as the finite difference method.

Although the finite difference method provides smaller MSEs than the gradient computation using Relu, its big downside is the excessive execution time due to the frequent loss computations and the potential overhang that comes with creating the deepcopies of the weights and biases.

The combination of Adam, gradient computation and Relu-activation is computationally more efficient than finite difference, however it need more iterations to reach the equivalent MSEs.

\begin{figure}[ht]
	\includegraphics[width=\textwidth]{2.png}
		\caption[1.1]
		{\small Comparison of the training and the test MSEs  of all three considered methods. The combination of Adam optimizer, gradient computation and custom activation function applied to the first layer gives the best results. All three methods however converge to zero fairly quickly. For improved visibility of the convergence the runs were truncated after 100 iterations. To obtain a more complete picture about the performance of the respective methods, consult the results of table \ref{table:2}. }
	\label{Fig:2}
\end{figure}


\begin{table}
\begin{center}
\begin{tabular}{  c  c  c  }
\hline
Method & Test MSE & Execution Time [s] \\
\hline \hline  
Adam+FD+Relu & 0.345 & 302.3 \\ 
Adam+GD+Relu & 0.618 & 39.3 \\
Adam+GD+custom & 0.002 & 28.2 \\
\hline 
\end{tabular}
\caption[-]
{\small Performance comparison of the three chosen methods. Each evaluation was done using 10k iterations. All three methods use Adam for optimization. FD: refers to finite difference, GD: refers to gradient computation. The configuration using Adam, gradient computation and the custom function applied to the first layer provides the best results. Due to the double forward propagation per iteration and the deepcopies in the case of FD, it needs approx. 10 times longer for the same number of iterations. }
\label{table:2}
\end{center}
\end{table}

\section*{Conclusion}

In the course of this assignment many valuable aspects of data analysis were treated. How to prepare and manipulate data via \textit{pandas} and ways to evaluate the performance of classifiers as well as building a complete neural network from scratch.

In task 1 it was a bit challenging to figure out the best set of features to use for classification but in the end worked fine. It was shown that the MLP-classifier provided the best results w.r.t. the classification accuracies as well as the shape of the PR-curve and the AP value.

Task 2 proved to be much more difficult and evolved and took extensive testing to figure out the correct implementation that could use the Adam optimizer in combination with custom activation functions and finite difference. The combination of Adam, gradient computation and the custom activation on the first layer provided the best results with the smallest MSEs and the shortest execution time relative to the other two methods. 




%----------------------------------------------------------------------------------------

\end{document}
